<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        outline: none;
        box-sizing: border-box;
    }
    html, body{
        display: flex;
        height: 100%;
        justify-content: center;
        align-items: center;
        background-color: #dde1e7;
    }
    .container{
        background-color: #dde1e7;
        padding: 25px;
        border-radius: 3px;
        box-shadow: -3px -3px 7px #ffffff73,
            3px 3px 5px rgba(94, 104, 121, 0.288);
    }
    .container .pagination{
        display: flex;
        list-style: none;
    }
    .container .pagination li{
        flex: 1;
        margin: 0 5px;
        border-radius: 3px;
        background-color: #dde1e7;
        box-shadow: -3px -3px 7px #ffffff73,
            3px 3px 5px rgba(94, 104, 121, 0.288);
    }
    .pagination li a{
        font-size: 18px;
        text-decoration: none;
        color: #4d3252;
        height: 45px;
        width: 45px;
        display: block;
        text-align: center;
        line-height: 45px;
    }

    /* 點擊時的按鈕樣式 */
    .pagination li.active{
        box-shadow: inset -3px -3px 7px #ffffff73,
            inset 3px 3px 5px rgba(94, 104, 121, 0.288);
    }
    .pagination li.active a{
        font-size: 17px;
        color: #6f6cde;
    }

    /* 個別設定前後頁的按鈕寬度 */
    .pagination li:first-child a{
        width: 120px;
    }
    .pagination li:last-child a{
        width: 100px;
    }

    /* 個別設定前後頁的margin */
    .pagination li:first-child{
        margin-right: 15px;
    }
    .pagination li:last-child{
        margin-left: 15px;
    }
</style>
<body>
    <div class="container">
        <ul class="pagination">
            <li><a href="#">Previous</a></li>
            <li><a href="#">1</a></li>
            <li><a href="#">2</a></li>
            <li><a href="#">3</a></li>
            <li><a href="#">4</a></li>
            <li><a href="#">5</a></li>
            <li><a href="#">6</a></li>
            <li><a href="#">7</a></li>
            <li><a href="#">8</a></li>
            <li><a href="#">Next</a></li>
        </ul>
    </div>

    <!-- 設定點擊後變換按鈕樣式 -->
    <script>
        $("li").click(function () {
            $(this).addClass("active").siblings().removeClass("active");
        })
    </script>
</body>
</html>