<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      background: #350048;
    }
    .buttons .button {
      position: relative;
      display: inline-block;
      color: #fff;
      padding: 14px 40px;
      background: linear-gradient(90deg, #6616d0, #ac34e7);
      border-radius: 45px;
      margin: 0 15px;
      font-size: 20px;
      font-weight: 600;
      letter-spacing: 1px;
      text-decoration: none;
      box-shadow: 3px 5px rgba(0, 0, 0, 0.1);
      border-top: 1px solid rgba(0, 0, 0, 0.1);
      overflow: hidden;
    }
    .buttons .button.two {
      background: linear-gradient(90deg, #025ce3, #4e94fd);
    }
    .buttons .button .overlay {
      position: absolute;
      height: 400px;
      width: 400px;
      top: 0;
      left: 0;
      border-radius: 50%;
      background: #fff;
      transform: translate(-50%, -50%);
      opacity: 0.5;
      /* 設定動畫 */
      animation: blink 0.5s linear infinite;
    }

    @keyframes blink {
      0% {
        height: 0px;
        width: 0px;
        opacity: 0.5;
      }
      100% {
        height: 400px;
        width: 400px;
        opacity: 0;
      }
    }
  </style>
  <body>
    <div class="buttons">
      <a href="#" class="button">Button </a>
      <a href="#" class="button two">Button </a>
    </div>
    <script>
      let buttons = document.querySelectorAll(".button");

      for (var i = 0; i < buttons.length; i++) {
        buttons[i].addEventListener("click", (e) => {
          e.preventDefault();
          let overlay = document.createElement("span");
          overlay.classList.add("overlay");

          //   用e 取得點擊的位置，研究此位置
          let x = e.clientX - e.target.offsetLeft;
          let y = e.clientY - e.target.offsetTop;

          overlay.style.left = x + "px";
          overlay.style.top = y + "px";

          e.target.appendChild(overlay);

          setTimeout(() => {
            overlay.remove();
          }, 500);
        });
      }
    </script>
  </body>
</html>
