<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      /* border: 1px solid rgb(199, 199, 199); */
    }
    body {
      min-height: 100vh;
      background: #fff;
    }
    .navigation {
      position: fixed;
      top: 20px;
      left: 20px;
      bottom: 20px;
      width: 70px;
      border-radius: 10px;
      box-sizing: initial;
      border-left: 15px solid #4d5bf9;
      transition: width 0.5s;
      background-color: #4d5bf9;
      overflow: hidden;
    }
    .navigation.active {
      width: 300px;
    }
    .navigation ul {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      padding-top: 40px;
    }
    .navigation ul li {
      position: relative;
      list-style: none;
      width: 100%;
      border-top-left-radius: 20px;
      border-bottom-left-radius: 20px;
    }
    /* active 效果 */
    .navigation ul li.active {
      background-color: #fff;
    }
    /* 延伸特效 */
    /* 尚 */
    .navigation ul li b:nth-child(1) {
      position: absolute;
      background-color: #fff;
      width: 100%;
      height: 20px;
      top: -20px;
      display: none;
    }
    .navigation ul li b:nth-child(1)::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      border-bottom-right-radius: 20px;
      background: #4d5bf9;
    }
    /* 下 */
    .navigation ul li b:nth-child(2) {
      position: absolute;
      background-color: rgb(255, 255, 255);
      width: 100%;
      height: 20px;
      bottom: -20px;
      display: none;
    }
    .navigation ul li b:nth-child(2)::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      border-top-right-radius: 20px;
      background: #4d5bf9;
    }

    /* 有active 後面的b 在顯示 */
    .navigation ul li.active b:nth-child(1),
    .navigation ul li.active b:nth-child(2) {
      display: block;
    }
    .navigation ul li a {
      position: relative;
      display: block;
      width: 100%;
      display: flex;
      text-decoration: none;
      color: #fff;
    }
    .navigation ul li.active a {
      color: #333;
    }
    .navigation ul li a .icon {
      position: relative;
      display: block;
      min-width: 60px;
      height: 60px;
      line-height: 70px;
      text-align: center;
    }
    .navigation ul li a .icon {
      font-size: 1.5rem;
    }
    .navigation ul li a .title {
      position: relative;
      display: block;
      padding-left: 10px;
      height: 60px;
      line-height: 60px;
    }
    .toggle {
      position: fixed;
      top: 20px;
      right: 20px;
      width: 50px;
      height: 50px;
      background-color: #4d5bf9;
      border-radius: 10px;
      cursor: pointer;
      color: #fff;
      font-size: 2rem;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .toggle.active {
      background-color: lightblue;
    }
    .toggle ion-icon {
      position: absolute;
      display: none;
    }
    .toggle ion-icon.open,
    .toggle.active ion-icon.close {
      display: block;
    }
    .toggle.active ion-icon.open {
      display: none;
    }
  </style>
  <body>
    <div class="navigation">
      <ul>
        <li class="list active">
          <b></b>
          <b></b>
          <a href="#">
            <span class="icon"><ion-icon name="home-outline"></ion-icon></span>
            <span class="title">Home</span>
          </a>
        </li>
        <li class="list">
          <b></b>
          <b></b>
          <a href="#">
            <span class="icon"
              ><ion-icon name="person-outline"></ion-icon
            ></span>
            <span class="title">Profile</span>
          </a>
        </li>
        <li class="list">
          <b></b>
          <b></b>
          <a href="#">
            <span class="icon"
              ><ion-icon name="chatbox-outline"></ion-icon
            ></span>
            <span class="title">Messages</span>
          </a>
        </li>
        <li class="list">
          <b></b>
          <b></b>
          <a href="#">
            <span class="icon"
              ><ion-icon name="settings-outline"></ion-icon
            ></span>
            <span class="title">Setting</span>
          </a>
        </li>
        <li class="list">
          <b></b>
          <b></b>
          <a href="#">
            <span class="icon"><ion-icon name="help-outline"></ion-icon></span>
            <span class="title">Help</span>
          </a>
        </li>
        <li class="list">
          <b></b>
          <b></b>
          <a href="#">
            <span class="icon"
              ><ion-icon name="lock-closed-outline"></ion-icon
            ></span>
            <span class="title">Password</span>
          </a>
        </li>
        <li class="list">
          <b></b>
          <b></b>
          <a href="#">
            <span class="icon"
              ><ion-icon name="log-out-outline"></ion-icon
            ></span>
            <span class="title">Sign Out</span>
          </a>
        </li>
      </ul>
    </div>
    <div class="toggle">
      <ion-icon name="menu-outline" class="open"></ion-icon>
      <ion-icon name="close-outline" class="close"></ion-icon>
    </div>
    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
    ></script>
    <script>
      let toggleMenu = document.querySelector(".toggle");
      let nav = document.querySelector(".navigation");

      toggleMenu.onclick = function () {
        toggleMenu.classList.toggle("active");
        nav.classList.toggle("active");
      };

      let list = document.querySelectorAll(".list");
      for (let i = 0; i < list.length; i++) {
        list[i].onclick = function () {
          //   console.log(i);
          let j = 0;
          while (j < list.length) {
            list[j++].className = "list";
            // console.log("j", j);
          }
          //   最後才設定讓點選到的item active
          list[i].className = "list active";
        };
      }
    </script>
  </body>
</html>
