<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    /* 研究CSS 變數 */
    :root {
      /* 可以設定變數 */
      --main-color: white;
    }
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      /* border: 1px solid rgb(85, 85, 85); */
    }
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      /* 使用變數 */
      background-color: var(--main-color);
    }
    ul {
      position: relative;
      display: flex;
      gap: 25px;
    }
    ul li {
      position: relative;
      list-style: none;
      width: 60px;
      height: 60px;
      background: #fff;
      box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
      border-radius: 60px;
      cursor: pointer;
      display: flex;
      justify-content: center;
      align-items: center;
      transition: 0.3s ease-in-out;
    }
    ul li:hover {
      width: 180px;
      box-shadow: 0 10px 25px rgba(0, 0, 0, 0);
    }
    ul li::before {
      content: "";
      position: absolute;
      /* 研究 */
      inset: 0;
      border-radius: 60px;
      background: linear-gradient(45deg, var(--i), var(--j));
      opacity: 0;
      transition: 0.5s;
    }
    ul li:hover::before {
      opacity: 1;
    }
    ul li::after {
      content: "";
      position: absolute;
      width: 100%;
      height: 100%;
      border-radius: 60px;
      background: linear-gradient(45deg, var(--i), var(--j));
      transition: 0.3s;
      filter: blur(15px);
      z-index: -1;
      opacity: 0;
    }
    ul li:hover::after {
      opacity: 0.5;
    }
    ul li ion-icon {
      color: #777;
      font-size: 1.75rem;
      transition: 0.5s;
      transition-delay: 0.25s;
    }
    ul li:hover ion-icon {
      transform: scale(0);
      color: #fff;
      transition-delay: 0s;
    }
    ul li span {
      position: absolute;
    }
    ul li .title {
      color: #777;
    }
    ul li .title {
      color: #fff;
      font-size: 1.1rem;
      text-transform: uppercase;
      letter-spacing: 0.1rem;
      transform: scale(0);
      transition: 0.3s;
      transition-delay: 0s;
    }
    ul li:hover .title {
      transform: scale(1);
      transition-delay: 0.1s;
    }
  </style>
  <body>
    <ul>
      <li style="--i: #a955ff; --j: #ea51ff">
        <span class="icon"><ion-icon name="home-outline"></ion-icon></span>
        <span class="title">Home</span>
      </li>
      <li style="--i: #56ccf2; --j: #2f80ed">
        <span class="icon"
          ><ion-icon name="chatbubble-outline"></ion-icon
        ></span>
        <span class="title">Message</span>
      </li>
      <li style="--i: #ff9966; --j: #ff5e62">
        <span class="icon"><ion-icon name="heart-outline"></ion-icon></span>
        <span class="title">Favorite</span>
      </li>
      <li style="--i: #80ff72; --j: #7ee8fa">
        <span class="icon"><ion-icon name="videocam-outline"></ion-icon></span>
        <span class="title">Videos</span>
      </li>
      <li style="--i: #ffa9c6; --j: #f434e2">
        <span class="icon"><ion-icon name="camera-outline"></ion-icon></span>
        <span class="title">Photos</span>
      </li>
    </ul>
    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
    ></script>
  </body>
</html>
