<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@400;500&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <title>商品卡</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        
    }
    .card-wrap{
        display: flex;

    }
    .wrap{
        width: 160px;
        height: 170px;
        position: relative;
        margin: 80px 20px ;        
        display: flex;
        flex-direction: column;
        align-items: center;
        /* margin: 50px; */
        transition: .5s;
    }
    .card{
        height: 100%;
        width: 100%;
        background-color: #ffb91759;
        border-radius: 15px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-end;
        box-sizing: border-box;
        padding-bottom: 5px;
        transition: .5s;
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.14);

    }
    .img{
        width: 100px;
        height: 100px;
        border-radius: 50%;
        top: -50px;
        position: absolute;
        box-shadow: 0px 4px 4px rgba(128, 128, 128, 0.253);
    }
    img{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    .product-name,.cal,.price,button{
        margin: 2px 0px;
        font-family: 'Noto Sans TC', sans-serif;
        font-size: 15px;
    }
    .cal{
        font-size: 12px;
        margin: 1px 0px;
    }
    button{
        padding: 5px 15px;
        border-radius: 50px;
        border: none;
        background-color: #8FC065;
        font-size: 1px;
        margin: 6px 8px 6px 0;
        /* margin-right: 8px; */
        color: white;
        transition: .5s;
        cursor: pointer;
        font-family: 'Poppins', sans-serif;
    }
    button:hover{
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.14);
    }
    .wrap1:hover{
        transform: scale(1.05);
    }
    .wrap2:hover{
        transform:translate(0px, -7px);
    }
    span{
        font-size: 10px;
    }
    .btn-wrap{
        display: flex;
        flex-direction: row;
        align-items: center;
    }
    i{
        color:#D96E30;
        cursor: pointer;
    }
</style>
<body>
    <div class="card-wrap">
        <div class="wrap wrap1">
            <div class="img">
                <img src="./img/專題/product.png" alt="">
            </div>
            <div class="card">
                <div class="product-name">雞胸肉沙拉</div>
                <p class="cal">645 Calories</p>
                <p class="price">NT$ 70</p>
                <div class="btn-wrap">
                    <button class="order-btn">ORDER NOW</button>
                    <div class="heart"><i class="far fa-heart"></i></div>
                </div>
            </div>
        </div>
        <div class="wrap wrap2">
            <div class="img">
                <img src="./img/product.png" alt="">
            </div>
            <div class="card">
                <div class="product-name">雞胸肉沙拉</div>
                <p class="cal">645 Calories</p>
                <p class="price">NT$ 70</p>
                <div class="btn-wrap">
                    <button class="order-btn">ORDER NOW</button>
                    <div class="heart"><i class="far fa-heart"></i></div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>