<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        padding: 0;
        margin: 0;
        list-style: none;
    }
    body{
        background-color: bisque;
    }
    .wrap{
        background-color: rgb(255, 255, 255);
        padding: 20px 0px;
        box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px, rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
    }
    .bread{
        /* background-color: bisque; */
        width: 90%;
        margin: auto;
        display: flex;
    }
    .bread li{
        padding: 0 20px;
    }
    /* 第二個之後的左邊padding 改為0 */
    .bread li+li{
        padding-left: 0;
    }
    /* 用偽元素的margin去推 */
    .bread li+li::before{
        content: '>';
        color: darkblue;
        margin-right: 20px;
    }
    .bread a{
        text-decoration: none;
        color: darkblue;
    }

    /* 最後一個li的a做變化 */
    .bread a:hover, 
    .bread li:last-child a{
        color: rgba(30, 105, 126, 0.777);
    }
</style>
<body>
    <div class="wrap">
        <!-- 用il 底下的li 會有自動 1 2 3 的排序號 -->
        <ol class="bread">
            <li><a href="#">金魚練習</a></li>
            <li><a href="#">CSS教學</a></li>
            <li><a href="#">切版技巧</a></li>
            <li><a href="#">Flex</a></li>
            <li><a href="#">麵包屑</a></li>
        </ㄧ>
    </div>
</body>
</html>