<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>卡片svg</title>
    <style>
        .box{
            width: 400px;
            height: 400px;
            position: relative;
            cursor: pointer;
            box-shadow: 2px 2px 20px rgba(85, 85, 85, 0.671);;
            margin: 50px;
        }
        .img-wrap{
            width: 100%;
            height: 100%;
        }
        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .cover{
            background-color: rgba(0, 0, 0, 0.377);
            width: 400px;
            height: 400px;
            position: absolute;
            opacity: 0;
            transition: .5s;
        }

        /* -------內框動畫-------- */
        .innerblue{
            stroke-dasharray: 650;
            stroke-dashoffset: 650;
        }

        .innergreen{
            stroke-dasharray: 650;
            stroke-dashoffset: 650;
        }
        @keyframes innergreen {
            from{
                stroke-dashoffset: 650;
            }
            to{
                stroke-dashoffset: 0;
            }
        }
        @keyframes innerBlue {
            from{
                stroke-dashoffset: 650;
            }
            to{
                stroke-dashoffset: 0;
            }
        }
        .box:hover .innerblue{
            animation: innerBlue 1s;
            animation-fill-mode: forwards;
        }
        .box:hover .innergreen{
            animation: innerBlue 1s;
            animation-fill-mode: forwards;
        }

        /* -------內框動畫-------- */

        polyline{
            stroke: rgba(255, 255, 255, 0.651);
        }
        .box:hover .cover{
            opacity: 1;
        }
        .box:hover p{
            opacity: 1;
            top: 50%;
        }
        .inner{
            color: white;
            font-size: 30px;
            position: absolute;
            left: 50%;
            top: 110%;
            /* transform: translateX(-50%); */
            transform: translate(-50%,-100%);
            opacity: 0;
            transition: .5s;
        }
        .title{
            font-size: 30px;
            font-weight: bold;
            text-align: center;
            margin-top: 10px;
            transition: .3s;
        }
        .box:hover .title{
            transform: translateY(-100px);
            opacity: 0;
        }
        
    </style>
</head>

<body>
    <div class="wrap">
        <div class="box">
            <div class="cover">
                <p class="inner">快速上桌</p>
                <svg width="400" height="400">
                    <!-- 內框 -->
                    <polyline fill="none" stroke-width="4"
                    points="40,40 40,360 360,363" class="innergreen"/>
                    <polyline fill="none" stroke-width="4"
                    points="360,362 360,40 40,40" class="innerblue"/>
                    <!-- points 給點的座標位置 -->
                </svg>
            </div>
            <div class="img-wrap">
                <img src="./img/專題/快速上桌.jpg" alt="">
            </div> 
            <p class="title">快速上桌</p>          
        </div>
    </div>


</body>

</html>