<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>card style</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        list-style: none;
    }
    html, body{
        height: 100%;
    }
    body{
        display: flex;
        align-items: center;
        background-color: #003;
    }
    .wrap{
        width: 1200px;
        display: flex;
        margin: auto;
    }
    .item{
        width: 368px;
        margin: 15px;
        text-align: center;
        background-color: #fff;
        transform: translateY(0px);
        transition: .5s;
        cursor: pointer;
    }
    .item img{
        width: 100%;
        vertical-align: middle;
    }
    .item h2{
        border-bottom: 1px solid #888;
        padding-bottom: .3em;
        margin-bottom: .4em;
        font-weight: 500;
        transition: .5s;
    }
    .item p {
        line-height: 1.7;
        transition: .5s;
    }
    .item .txt{
        padding:20px;
        position: relative;
        transition: .5s;
    }
    .item .txt:before{
        content: '';
        /* 偽元素下絕對定位後轉block */
        position: absolute;
        width: 0;
        height: 0;
        left: 0;
        top: 0;
        border-top: 50px solid rgba(255, 0, 0, 0);
        /* border線連接處會是斜角 */
        border-left: 184px solid rgb(255, 255, 255);
        border-right: 184px solid rgb(255, 255, 255);
        /* 往上位移自己的高度 */
        transform: translateY(-100%);
        /* transition: .3s; */
    }
    .item:hover{
        transform: translateY(-50px);
    }
    .item:hover .txt{
        background-image: linear-gradient(0deg, #FB8076, #FEB85D);
    }
    /* .item:hover{
        background-image: linear-gradient(0deg, #FB8076, #FEB85D);
    } */
    .item:hover .txt:before{
        border-left: 184px solid #FEB85D;
        border-right: 184px solid #FEB85D;
    }
    .item:hover h2{
        color: white;
        border-bottom-color: white;
    }
    .item:hover p{
        color: white;
    }
</style>
<body>
    <div class="wrap">
        <div class="item">
            <img src="./img/card/吉隆坡.jpg" alt="">
            <div class="txt">
                <h2>吉隆坡</h2>
                <p>吉隆坡是馬來西亞的首都兼最大城市，一座對東南亞的文化、教育、體育、財政、經濟、商業、金融都具有極大影響力的國際大都會。因許多在東南亞召開的國際級外交會議都會在吉隆坡和新加坡舉行，因此吉隆坡也被視為是東南亞外交的兩大中心之一。</p>
            </div>
        </div>
        <div class="item">
            <img src="./img/card/東京.jpg" alt="">
            <div class="txt">
                <h2>東京</h2>
                <p>東京都區部是指日本東京都轄下的特別區，共23個，為東京都3大構成區塊之一，一般習稱東京23區、東京特別區、東京都心，總面積627.57平方公里，與過往的東京市管轄範圍相同，人口約964萬人；如將東京都區部視為一個都市，則為日本人口第一大城。</p>
            </div>
        </div>
        <div class="item">
            <img src="./img/card/馬尼拉.jpg" alt="">
            <div class="txt">
                <h2>馬尼拉</h2>
                <p>馬尼拉，又稱岷里拉，馬尼剌，是菲律賓首都，位於菲律賓的最大島—呂宋島馬尼拉灣的東岸；今為菲第二大城，人口有150萬；乃全國經濟、文化、教育和工業中心。2013年4月，馬尼拉都會人口排名全球第6名，達2120萬人。僅奎松市人口多於馬尼拉市。</p>
            </div>
        </div>
    </div>
</body>
</html>