<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>card css</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
</head>
<style>
    *{
        box-sizing: border-box;

    }

    .style1{
        background-color: rgb(253, 242, 224);
        height: 100vh;

    }
    .row{
        justify-content: space-evenly;
        align-items: center;
    }
    .card1{
        width: 300px;
        height: 380px;
        border-radius: 10px;
        background-color: white;
        overflow: hidden;
        transition: .3s;
        margin: 50px 10px 20px;
    }
    .img-warp img{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    .text1 .title{
        font-size: 25px;
        font-weight: bold;
        margin-top: 10px;
    }

    .text1{
        margin-left: 20px;
    }

    button{
        margin-top: 5px;
        border: none;
        padding: 8px 15px;
        font-size: 15px;
        font-weight: bold;
        margin-left: 20px;
        background-color: #0b267e;
        opacity: 1;
        color: white;
    }
    .card1:hover{
        transform:translate(0px, -7px);
        box-shadow: rgba(0, 0, 0, 0.15) 2px 2px 10px;

    }

    button:hover{
        cursor: pointer;
        opacity: 0.8;
    }
    /* ----------------------2nd----------------------------- */

    .img-cover{
        opacity: 0;
    }
    .movie{
        width: 25%;
        min-width: 300px;
        height: 500px;

        /* object-fit: cover; */
    }
    .mover .img{
        width: 100%;
        height: 100px;
        object-fit: cover;

    }
    
</style>
<body>
    <div class="style1">
        <div class="container">
            <div class="row ">
                <div class="card1">
                    <div class="img-warp">
                        <img src="./img/card/room 1.jpg" alt="">
                    </div>
                    <div class="text1">
                        <p class="title">Wonderful Room</p>
                        <p>Guest room, 1 King, City view</p>
                    </div>
                    <button>ROOM DETAILS</button>
                </div>
                <div class="card1">
                    <div class="img-warp">
                        <img src="./img/card/room 2.jpg" alt="">
                    </div>
                    <div class="text1">
                        <p class="title">Fabulous Room</p>
                        <p>Guest room, 2 Double, City view</p>
                    </div>
                    <button>ROOM DETAILS</button>
                </div>
                <div class="card1">
                    <div class="img-warp">
                        <img src="./img/card/room 3.jpg" alt="">
                    </div>
                    <div class="text1">
                        <p class="title">Spectacular Room</p>
                        <p>Guest room, 2 Double, City view</p>
                    </div>
                    <button>ROOM DETAILS</button>
                </div>
            </div>
        </div>
    </div>



    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>

</body>
</html>