<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
</head>
<style>
    *{
        padding: 0;
        margin: 0;
        list-style: none;
    }
    /* 為什麼不能直接下載body, 前面要先寫html? */
    html, body{
        height: 100%;
    }
    body{
        display: flex;
        align-items: center;
        background-image: linear-gradient(-45deg, #fffaf0, #f8c3c1);
    }
    .wrap{
        padding-top: 75px;
        display: flex;
        width: 1200px;
        margin: auto;
    }
    .item{
        margin: 0 15px;
        width: 370px;
        text-align: center;
        border: 10px solid #f9cec2;
        border-radius: 25px;
        background-color: #fff;
        box-shadow: 10px 20px 50px #f7b6a7;
    }
    .item h3{
        color: #f5afac;
        margin-bottom: 20px;
    }
    .item p{
        color: rgb(157, 157, 157);
        line-height: 1.8em;
    }
    .icon{
        width: 150px;
        height: 150px;
        color: #f5afac;
        background-color: white;
        margin: -75px auto -15px;
        border-radius: 50%;
        line-height: 150px;
        font-size: 70px;
        position: relative;
    }
    .icon::before{
        content: '';
        position: absolute;
        width: 100%;
        height: 100%;
        top: -10px;
        left: -10px;
        border-top: 10px solid #f9cec2;
        border-right: 10px solid #f9cec2;
        border-bottom: 10px solid #ccc2f900;
        border-left: 10px solid #f9cec200;
        transform: rotate(-45deg);
        border-radius: 50%;
    }

    .txt{
        padding: 20px 20px 2em;
    }
    .item:hover i{
        /* 設定秒數/線性/無限重複/來回動 */
        animation: shake .3s linear infinite alternate;
    }
    /* 動畫設計 */
    @keyframes shake{
        0%{
            transform: rotate(-10deg);
        }
        100%{
            transform: rotate(10deg);
        }
    }
</style>
<body>
    <div class="wrap">
        <div class="item">
            <div class="icon"><i class="fas fa-torii-gate"></i></div>
            <div class="txt">
                <h3>東京</h3>
                <p>東京都區部是指日本東京都轄下的特別區，共23個，為東京都3大構成區塊之一，一般習稱東京23區、東京特別區、東京都心。</p>
            </div>
        </div>
        <div class="item">
            <div class="icon"><i class="fas fa-university"></i></div>
            <div class="txt">
                <h3>馬尼拉</h3>
                <p>馬尼拉，又稱岷里拉，馬尼剌，是菲律賓首都，位於菲律賓的最大島—呂宋島馬尼拉灣的東岸；今為菲第二大城，人口有150萬。</p>
            </div>
        </div>
        <div class="item">
            <div class="icon"><i class="fas fa-gopuram"></i></div>
            <div class="txt">
                <h3>新加坡</h3>
                <p>新加坡共和國，別稱獅城，通稱星國、星洲、新加坡或星加坡，是位於東南亞的城邦島國、城市國家。該國位於中南半島最南端</p>
            </div>
        </div>
    </div>

</body>
</html>