<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
</head>

<style>
    *{
        margin: 0;
        padding: 0;
        list-style: none;
    }
    
    .flex{
        width: 800px;
        height: 800px;
        background-color: bisque;
        display: flex;
        flex-direction: row;
        justify-content: center;
    }
    /* flex 特性，如果沒有高度，子層會自動跟父層等高，不管內容物多寡 */
    .item{
        width: 700px;
        /* height: 200px; */
        background-color: rgb(160, 160, 255);
        font-size: 50px;
        margin: 20px;
    }
    .box{
        width: 0px;
        height: 0px;
        background-color: burlywood;
        /* 角度(由下往上),顏色,顏色 */
        /* background-image: linear-gradient(90deg, red,yellow,blue); */

        /* 邊框線以斜角對接 */
        border-top: 50px solid red;
        border-left: 50px solid blue;
        border-right: 50px solid green;
        border-bottom: 50px solid black;
    }
    .main-footer{
        padding: 150px 0 0;
        background:linear-gradient(-20deg,#3f5494, #08c7a5);
        margin-bottom: 200px;
    }
    .main-footer .container{
        display: flex;
        width: 1200px;
        margin: auto;
    }
    .footer-item{
        width: 0;
        flex-grow: 1;
        margin: 0 20px;
        /* background-color: blanchedalmond; */
    }
    .container h4{
        font-size: 24px;
        color: #fff;
        font-weight: 400;
        border-bottom: 1px dotted #fff;
        margin-bottom: .5em;
        padding-bottom: .5em;
    }
    nav{
        display: flex;
        flex-direction: column;
    }
    nav a{
        color: white;
        line-height: 1.4em;
        text-decoration: none;
        padding: 5px 0px;
    }
    nav i {
        margin-right: 10px;
    }
    .copyright{
        text-align: center;
        margin: 150px 0;
        padding: 10px 0;
        background-color: #3e5393;
        color: #70f6df;
        width: 100%;
    }
    .footer-subs form{
        display: flex;
         width: 100%;
         margin: auto 0px;
    }
    .footer-subs input{
        border: none;
        padding: 5px 10px ;
    }
    /* input 類型選取器 */
    input[type='text']{
        /* 讓寬度自動滿版 */
        width: 0;
        flex-grow: 1;
    }
    input[type='submit']{
        color: #70f6df;
        background-color: #3e5393;
        cursor: pointer;
    }
    .footer-subs{
        display: flex;
        flex-direction: column;
        /* align-items: center; */
        /* justify-content: center; */
    }
    .footer-subs input:focus{
        outline: none;
    }
</style>
<body>
    <div class="flex">flex 特性練習
        <div class="item">1</div>
        <div class="item">2</div>
    </div>
    <div class="box"></div>
     
    <div class="main-footer">
        <div class="container">
            <div class="footer-item">
                <h4>金魚系列CSS練習</h4>
                <nav>
                    <a href="#"></a>                    <a href="#"></a>                    <a href="#"></a>                    <a href="#"></a>
                </nav>
            </div>
            <div class="footer-item">
                <h4>金魚系列CSS練習</h4>
                <nav>
                    <a href="#">
                        <i class="fas fa-chevron-right"></i>課程目標</a>
                    <a href="#">
                        <i class="fas fa-chevron-right"></i>課程目標</a>
                </nav>
            </div>
            <div class="footer-item">
                <h4>金魚系列CSS練習</h4>
                <nav>
                    <a href="#">
                        <i class="fas fa-chevron-right"></i>網頁入門班</a>
                    <a href="#">
                        <i class="fas fa-chevron-right"></i>網頁入門班</a>
                </nav>
            </div>
            <div class="footer-item">
                <h4>金魚系列CSS練習</h4>
                <nav>
                    <a href="#">
                        <i class="fas fa-chevron-right"></i>網站建置顧問</a>
                    <a href="#">
                        <i class="fas fa-chevron-right"></i>網站建置顧問</a>
                </nav>
            </div>
            <div class="footer-item footer-subs">
                <h4>訂閱電子報</h4>
                <form action="">
                    <input type="text" name="">
                    <input type="submit" value="訂閱">
                </form>
            </div>
        </div>
        <div class="copyright">
            Copyright &copy; 2021 金魚系列
        </div>
    </div>
</body>
</html>