<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      /* border: 1px solid rgb(140, 140, 140); */
    }
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      /* background-color: #03a9f4; */
      /* background-color: #05668d; */
      background-color: #00b4d8;
      transition: 0.5s;
    }
    body.active {
      background-color: #e56b6f;
    }

    .container {
      position: relative;
      width: 800px;
      height: 500px;
      margin: 20px;
    }
    .blueBg {
      position: absolute;
      top: 40px;
      width: 100%;
      height: 420px;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: rgba(255, 255, 255, 0.2);
      box-shadow: 0 5px 45px rgba(0, 0, 0, 0.15);
      border-radius: 20px;
    }
    .blueBg .box {
      position: relative;
      width: 50%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }
    .blueBg .box h2 {
      color: #fff;
      font-size: 1.2rem;
      font-weight: 500;
      margin-bottom: 10px;
    }
    .blueBg .box button {
      cursor: pointer;
      padding: 10px 20px;
      background-color: #fff;
      color: #333;
      font-weight: 500;
      font-size: 1rem;
      border: none;
      border-radius: 20px;
    }
    .formBx {
      position: absolute;
      top: 0;
      left: 0;
      width: 50%;
      height: 100%;
      background-color: #fff;
      z-index: 1000;
      display: flex;
      justify-content: center;
      align-items: center;
      box-shadow: 0 5px 45px rgba(0, 0, 0, 0.25);
      transition: 0.3s ease-in-out;
      overflow: hidden;
      border-radius: 20px;
    }
    .formBx.active {
      left: 50%;
    }
    .formBx .form {
      position: absolute;
      left: 0;
      width: 100%;
      padding: 50px;
      transition: 0.5s;
    }
    .formBx .signinForm {
      transition-delay: 0.25s;
    }
    /* 當按到註冊時表單加active 的classname，登入表單要隱藏往旁邊 */
    .formBx.active .signinForm {
      left: -100%;
      transition-delay: 0.25s;
    }

    .formBx .signupForm {
      left: 100%;
      transition-delay: 0.25s;
    }
    .formBx.active .signupForm {
      left: 0;
      transition-delay: 0.25s;
    }

    .formBx .form form {
      width: 100%;
      display: flex;
      flex-direction: column;
    }
    .formBx .form form h3 {
      font-size: 1.5rem;
      color: #333;
      font-weight: 500;
      margin-bottom: 20px;
    }
    .formBx .form form input {
      width: 100%;
      margin-bottom: 20px;
      padding: 10px 10px 10px 15px;
      outline: none;
      font-size: 1rem;
      border: 1px solid rgba(51, 51, 51, 0.3);
      border-radius: 100px;
    }
    .formBx .form form input[type="submit"] {
      background-color: #00b4d8;
      border: none;
      color: #fff;
      max-width: 100px;
      cursor: pointer;
    }
    .formBx .form form .forgot {
      color: #333;
    }
    .formBx.active .signupForm input[type="submit"] {
      background-color: #e56b6f;
    }
  </style>
  <body>
    <div class="container">
      <div class="blueBg">
        <div class="box signin">
          <h2>Already Have an Account ?</h2>
          <button class="sigininBtn">Sign in</button>
        </div>
        <div class="box signup">
          <h2>Don't Have an Account</h2>
          <button class="signupBtn">Sign up</button>
        </div>
      </div>
      <div class="formBx">
        <div class="form signinForm">
          <form action="">
            <h3>Login In</h3>
            <input type="text" placeholder="Username" />
            <input type="password" placeholder="Password" />
            <input type="submit" value="Login" />
            <a href="#" class="forgot">Forgot Password</a>
          </form>
        </div>
        <div class="form signupForm">
          <form action="">
            <h3>Sign Up</h3>
            <input type="text" placeholder="Username" />
            <input type="text" placeholder="Email Address" />
            <input type="password" placeholder="Password" />
            <input type="password" placeholder="Confirm Password" />
            <input type="submit" value="Register" />
          </form>
        </div>
      </div>
    </div>

    <script>
      const signinBtn = document.querySelector(".sigininBtn");
      const signupBtn = document.querySelector(".signupBtn");
      const formBx = document.querySelector(".formBx");
      const body = document.querySelector("body");

      signupBtn.onclick = function () {
        formBx.classList.add("active");
        body.classList.add("active");
      };
      signinBtn.onclick = function () {
        formBx.classList.remove("active");
        body.classList.remove("active");
      };
    </script>
  </body>
</html>
