<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      list-style: none;
      border: 1px solid rgb(198, 198, 198);
    }
    .main-nav {
      background-color: #fa0;
    }

    .main-nav a {
      color: #fff;
      display: block;
      padding: 10px 20px;
      text-decoration: none;
    }
    /* 第一層ul */
    .main-nav > ul {
      display: flex;
      /* background-color: antiquewhite; */
      justify-content: center;
    }

    .sub-menu {
      display: none;
      position: absolute;
      background-color: #faf;
      /* display: flex; */
    }
    /* 主item 被hover 後 下面的子項再展開 */
    .menu-item:hover .sub-menu {
      display: flex;
    }
  </style>
  <body>
    <nav class="main-nav">
      <ul>
        <li class="menu-item">
          <!-- 這裡被hover 的時候才把submenu show出來 -->
          <a href="">Bowls</a>
          <ul class="sub-menu">
            <!--  -->
            <li class="sub-menu-item">
              <a href="">SubTitle1</a>
              <ul>
                <li>
                  <a href="">Metal</a>
                </li>
                <li>
                  <a href="">Dip</a>
                </li>
                <li>
                  <a href="">Soup</a>
                </li>
              </ul>
            </li>
            <!--  -->
            <li>
              <a href="">SubTitle2</a>
              <ul>
                <li>
                  <a href="">Glass</a>
                </li>
                <li>
                  <a href="">Glass</a>
                </li>
                <li>
                  <a href="">Glass</a>
                </li>
              </ul>
            </li>
            <!--   -->
            <li>
              <a href="">SubTitle3</a>
              <ul>
                <li>
                  <a href="">Glass</a>
                </li>
                <li>
                  <a href="">Glass</a>
                </li>
              </ul>
            </li>
          </ul>
        </li>

        <li class="menu-item">
          <a href="">Bowls</a>
          <ul class="sub-menu">
            <li class="sub-menu-item">
              <a href="">Sub</a>
            </li>
          </ul>
        </li>
        <li><a href="">Bowls</a></li>
        <li><a href="">Bowls</a></li>
        <li><a href="">Bowls</a></li>
      </ul>
    </nav>
  </body>
</html>
