<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>側邊欄位練習</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC&display=swap" rel="stylesheet">
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        list-style: none;
        font-family: 'Noto Sans TC', sans-serif;
    }
    html, body{
        height: 100%;
    }
    body{
        background-color: #546377;
    }
    .side-menu{
        position: relative;
        width: 300px;
        height: 100%;
        /* 由下往上漸層 */
        background-image: linear-gradient(0deg, #29526b,#c2196c);
        display: flex;
        flex-direction: column;
        box-sizing: border-box;
        transition: .5s;
        box-shadow: 5px 0px 15px hsla(240, 40%, 20%, .6);
        /* 自己的寬度100% ? */
        transform: translateX(-100%);
    }
    
    .side-menu form{
        /* 消除跟input之間的間距 */
        display: flex;
        margin: 40px auto;
        border-radius: 100px;
        border:1.5px solid rgba(255, 255, 255, 0.6);
        
    }
    .side-menu form input,
    .side-menu form button{
        border: none;
        padding: 5px 10px;
        background-color: transparent;
        color: white;
    }

    /* 取消focus時的外框 */
    .side-menu form input:focus,
    .side-menu form button:focus{
        outline: none;
    }

    .side-menu form input{
        width: 230px;
        padding-right: 5px;
    }
    .side-menu form button{
        width: 40px;
        cursor: pointer;
    }

    .nav a{
        display: block;
        padding: 10px;
        color: white;
        text-decoration: none;
        margin: 3px 15px;
        font-size: 1em;
        transition: .5s;
    }
    ::placeholder {
        color: rgba(255, 255, 255, 0.7);
        font-size: 1em;
    }

    .nav li + li a::before{
        content: '';
        position: absolute;
        border-top: 1px solid rgba(255, 255, 255, 0.6);
        left: 0;
        right: 0;
        margin: -10px 10px 0px 10px;
        transition: .3s;
        /* top: 0; */
    }
    
    i{
        margin-right: 10px;
        text-decoration: none;
    }
    .nav i{
        transition: .5s;
    }
    .nav a:hover i{
        margin-right: 10px;
        transform: scale(1);
        text-decoration: none;
        color: white;
    }
    .nav a:hover {
        text-decoration: none;
        color: white;
        /* 標題放大效果 */
        transform: scale(1.05);
    }
    /*  收合控制器 */
    .side-menu label{
        position: absolute;
        width: 40px;
        height: 80px;
        background-color: #000;
        color: white;
        text-align: center;
        line-height: 80px;
        top: 0;
        bottom: 0;
        /* -40 才會突出去 */
        right: -40px;
        margin: auto ;
        border-radius: 0 5px 5px 0;
        cursor: pointer;
    }
    .nav{
        display: flex;
        flex-direction: column;
    }

    .side-menu label i{
        margin-right: 0;
        transition: .3s;
    }
    #side-menu-switch{
        display: none;
    }
    /* 被checked 的時候後面 的sidemenu 跑出來 */
    #side-menu-switch:checked + .side-menu{
        transform: translateX(0);
    }
    /* 不能直接寫 #side-menu-switch:checked + label，因為label 沒有跟在side-menu-switch的後面，會選不到*/
    #side-menu-switch:checked + .side-menu label i{
        /* 兩種寫法都可以轉180度 */
        /* transform: scaleX(-1); */
        transform: rotate(180deg);
    }
</style>
<body>
    <input type="checkbox" name="" id="side-menu-switch" checked>
    <div class="side-menu">
        <form action="">
            <input type="search" placeholder="請輸入關鍵字" >
            <button><i class="fas fa-search"></i></button>
        </form>
        <ul class="nav">
            <li><a href=""><i class="fas fa-cart-plus"></i>好食商城</a></li>
            <li><a href=""><i class="far fa-newspaper"></i>好食專欄</a></li>
            <li><a href=""><i class="fas fa-utensils"></i>好食餐盒</a></li>
            <li><a href=""><i class="fas fa-user"></i>會員中心</a></li>
            <li><a href=""><i class="far fa-handshake"></i>與我們合作</a></li>
        </ul>
        <!-- 指向input 的id 就會控制到他 -->
        <label for="side-menu-switch">
            <i class="fas fa-chevron-right"></i>
        </label>
    </div>
    
</body>
</html>