<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>星宇航空</title>
</head>
<style>
    *{
        box-sizing: border-box;
        margin: 0px;
        padding: 0px;
    }
    body{
        color:#000000;
    }
    .wrap{
        width: 80%;
        background-color: rgb(255, 255, 255);
        border: 1px solid brown;
        z-index: 999;
        display: flex;
        flex-wrap: wrap;
        margin: -200px auto 20px;
    }
    .radio-wrap{
        width: 90%;
        margin: auto;
        margin-top: 30px;
    }
    .city{
        width: 90%;
        display: flex;
        flex-wrap: wrap;
        margin: auto;
        justify-content: space-between;
        
    }
    .container{
        width: 100%;
        object-fit: cover;
        background: url(./img/card/starlux.jpg) top center no-repeat;
        background-size: cover;
        /* Background-size: 100% 100%; */
        height: 760px;
    }
    .radiogroup{
        margin: 10px 0px 0px 0px;
        display: flex;
    }
    p{
        color:rgb(11, 11, 54);
        margin-right: 20px;
    }
    .inner{
        /* position: absolute;
        top: 6.5px;
        right: 6.5px; */

        height: 10px;
        width: 10px;
        /* background-color: darkred; */
        border-radius: 50%;
    }
    .radio{
        /* position: relative; */
        height: 23px;
        width: 23px;
        background-color: #FAF9F2;
        border-radius: 50%;
        border: 1px solid #202a364b;
        margin-right: 5px;
    }
    img{
        width: 100%;
        z-index: 0;
    }
    .airport, .info{
        width: 30%;
        height: 80px;
        border: 1px solid rgb(216, 216, 216);
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 20px 0px;
        cursor: pointer;
        transition: .5s;
    }
    .info:hover{
        box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
        border: 1px solid rgb(10, 10, 48);

    }
    .airport:hover{
        box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
        border: 1px solid rgb(10, 10, 48);

    }
    span{
        color: lightgray;
    }
    .onboard{
        margin-right: 80px;
    }
    .search{
        width: 30%;
        height: 80px;
        text-align: center;
        line-height: 78px;
        margin: 20px 0px;
        font-weight: bold;
        color: white;
        background-image: linear-gradient(270deg,#b68769,#804827);
    }

    .input{
        margin: 0 10px;
    }
    .place, .date{
        color: #804827;
        font-size: 15px;
    }
    .placeholder{
        color: lightgray;
        font-size: 15px;

    }
    .search{
        border: 1px solid #996A4E;
        cursor: pointer;
    }
    .input{
        font-weight: bold;
    }
    .svg{
        margin-right: 10px;
    }
    .info .placeholder{
        color: rgb(10, 10, 48);
    }
    
</style>
<body>
    <div class="container">
        
    </div>
    

    <div class="wrap">
        <div class="radio-wrap">
            <div class="radiogroup">
                <div class="radio"><div class="inner"></div></div>
                <p>來回</p>
                <div class="radio"></div>
                <p>單趟</p>
            </div>
        </div>
        <div class="city">
            <div class="airport">
                <div class="input">
                    <div class="place">出發地</div>
                    <div class="placeholder">請選擇</div>
                </div>
                <div class="svg">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="#996A4E" fill-rule="evenodd" d="M12.048 17L20 9l-8.048 3.74L4 9z"/></svg>
                </div>
            </div>
            <div class="airport">
                <div class="input">
                    <div class="place">目的地</div>
                    <div class="placeholder">請選擇</div>
                </div>
                <div class="svg">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="#996A4E" fill-rule="evenodd" d="M12.048 17L20 9l-8.048 3.74L4 9z"/></svg>
                </div>
            </div>
            <div class="airport">
                <div class="input">
                    <div class="date">旅行日期</div>
                    <div class="placeholder-wrap">
                        <span class="onboard">去程</span>
                        <span>一</span>
                        <span>回程</span>
                    </div>
                </div>
                <div class="svg">
                    <svg height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="m22 20.571a1 1 0 0 1 -1 1h-18a1 1 0 0 1 -1-1v-13.714a1 1 0 0 1 1-1h2.912v-1.937c0-.508 2-.508 2 0v1.936h8.033v-1.936c0-.508 2-.508 2 0v1.936l3.055.001a1 1 0 0 1 1 1zm-1.5-9.571h-17v9.072h17z" fill="#996a4e"/></svg>
                </div>
            </div>
            <div class="info">
                <div class="input">
                    <div class="place">旅客</div>
                    <div class="placeholder">一位旅客</div>
                </div>
                <div class="svg">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="#996A4E" fill-rule="evenodd" d="M12.048 17L20 9l-8.048 3.74L4 9z"/></svg>
                </div>
            </div>
            <div class="info">
                <div class="input">
                    <div class="place">艙等</div>
                    <div class="placeholder">經濟艙</div>
                </div>
                <div class="svg">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="#996A4E" fill-rule="evenodd" d="M12.048 17L20 9l-8.048 3.74L4 9z"/></svg>
                </div>
            </div>
            <div class="search">搜尋</div>
        </div>
    </div>
</body>
</html>