<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400;500&family=Poppins&display=swap');
    *{
        margin: 0;
        padding: 0;
        list-style: none;
    }
    html, body{
        height: 100%;
    }
    body{
        display: flex;
        align-items: center;
        background-image: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    }
    .table{
        width: 800px;
        margin: auto;
    }
    .table table{
        width: 100%;
        border: 3px double #666;
        /* 表格標題不會有背景色 */
        background-color: #fff;
        border-radius: 10px;
    }
    .table thead{
        background-color: #333;
        color: white;
        letter-spacing: 1px;
    }
    /* 表格四個角的圓角設定 */
    /* 表格標題的第一個元素的左上角 */
    .table thead th:first-child{
        border-radius: 7px 0 0 0;
    }
    .table thead th:last-child{
        border-radius: 0 7px 0 0;
    }
    .table tfoot td:first-child{
        border-radius:  0 0 0 7px;
    }
    .table tfoot td:last-child{
        border-radius: 0 0 7px 0;
    }

    /* 偶數的tr */
    .table tbody tr:nth-child(even){
        background-color: wheat;
    }

    .table tbody td a{
        color: #777;
    }
    /* 被hover 的時候整行換色 */
    .table tbody tr:hover{
        background-color: antiquewhite;
    }
    .table td{
        border: 1px solid #aaa;
        padding: 6px 10px;
        font-family: 'Noto Sans TC', sans-serif;
    }
    .table th{
        border: 1px solid #aaa;
        padding: 6px 10px;
        font-family: 'Noto Sans TC', sans-serif;
    }

    .table caption{
        /* 表格標題位置 */
        caption-side: bottom;
        text-align: right;
        padding: 10px 10px;
        color: #ccc;
    }
    .table caption a{
        color: #eee;
    }
</style>
<body>
    <div class="table">
        <table>
            <!-- 標題位置 -->
            <caption>
                非超連結的地方<a href="">表格標題</a>
            </caption>
            <thead>
                <tr>
                    <th scope="col">敬請期待</th>
                    <th scope="col">敬請期待</th>
                    <th scope="col">敬請期待</th>
                    <th scope="col">敬請期待</th>
                    <th scope="col">敬請期待</th>
                    <th scope="col">敬請期待</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><a href="">敬請期待</a></td>
                    <td>敬請期待</td>
                    <td>敬請期待</td>
                    <td>敬請期待</td>
                    <td>敬請期待</td>
                    <td>敬請期待</td>
                </tr>
                <tr>
                    <td>敬請期待</td>
                    <td>敬請期待</td>
                    <td>敬請期待</td>
                    <td>敬請期待</td>
                    <td>敬請期待</td>
                    <td>敬請期待</td>
                </tr>
                <tr>
                    <td>敬請期待</td>
                    <td>敬請期待</td>
                    <td>敬請期待</td>
                    <td>敬請期待</td>
                    <td>敬請期待</td>
                    <td>敬請期待</td>
                </tr>
                <tr>
                    <td>敬請期待</td>
                    <td>敬請期待</td>
                    <td>敬請期待</td>
                    <td>敬請期待</td>
                    <td>敬請期待</td>
                    <td>敬請期待</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td>備註</td>
                    <!-- 橫跨幾格 -->
                    <td colspan="5" >以上資料經...轉貼</td>
                </tr>
            </tfoot>
        </table>
    </div>
</body>
</html>