<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex 排版</title>
</head>
<style>
    .flexrow{
        display: flex;
    }
    .flexrow>div{
        /* 設定下面一層的div會影響，各拿到一份(1:1的意思) */
        flex: 1;
    }
    .flexcard{
        border: 1px solid black;
        width: 400px;
        height: 200px;
        display: flex;
        font-size: 30px;
    }
    /* 利用flex:6 分配每個div裡面的份數 */
    .left{
        flex: 6;
        background-color: lightblue;
    }
    .mid{
        /* flex: 4; */
        /* 也可以設定固定寬度 */
        flex: 120px;
        /* 不管外層寬高怎麼變，裡面都不會被影響都是120px */
        flex-shrink: 0;
        flex-grow: 0;
        background-color: lightcoral;
    }
    .right{
        flex: 4;
        background-color: lightgreen;
    }
    .flexcard2{
        flex-direction: column;
    }
    .flexcard3,.flexcard4{
        width: 100%;
    }
    /* flex grow 示範 */
    .flexcard3 .left{
        flex: 400px;
    }
    .flexcard3 .mid{
        flex: 300px;
    }
    .flexcard3 .right{
        flex: 200px;
        flex-grow: 0;
    }
    /* flex--shrink 示範 */
    .flexcard4 .left{
        flex: 400px;
        flex-shrink: 0;
    }
    .flexcard4 .mid{
        flex: 300px;
    }
    .flexcard4 .right{
        flex: 200px;
    }
    .flexcard5{
        flex-direction: row-reverse;
    }
    /* 數字愈小會往愈前面排 */
    /* .flexcard5 .mid{
        order: -1;
    } */
    .flexcard6{
        flex-direction: column-reverse;
    }
    .items{
        width: 800px;
        height: 600px;
        border: solid 4px black;
        position: relative;
    }
    .mainAxis, .subAxis{
        position: absolute;
        width: 100%;
        height: 0;
        border: 1px solid red;
        top: 50%;
    }
    .subAxis{
        width: 0;
        height: 100%;
        top: 0;
        right: 50%;
        border-color: blue;
    }
    .items .item{
        width: 80px;
        height: 80px;
        background-color: #ccc;
        font-size: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
        border: 1px solid gray;
    }
</style>
<body>
    <h1>flexbox 排版練習</h1>
    <hr>
    <div class="flexrow">
        <div>
            <h2>使用flex 控制份數</h2>
            <div class="flexcard">
                <!-- 要用加法.left+.mid+.right 才會是同一層的div -->
                <div class="left">L6</div>
                <div class="mid">M 120px</div>
                <div class="right">R4</div>
            </div>
        </div>
        <div>
            <h2>使用flex 控制份數</h2>
            <div class="flexcard flexcard2">
                <!-- 當空間不夠時，有設定不被壓縮的不會被影響到-->
                <div class="left">L6</div>
                <div class="mid">M 120px</div>
                <div class="right">R4</div>
            </div>
        </div>
    </div>

    <!-- grow shrink -->
    <h2>flex-grow 控制膨脹分配</h2>
    <div class="flexcard flexcard3">
        <!-- 要用加法.left+.mid+.right 才會是同一層的div -->
        <div class="left">L 400px</div>
        <div class="mid">M 300px</div>
        <div class="right">R 200px(flex-grow:0，超過我所需要的長度，也不會膨脹)</div>
    </div>

    <h2>flex-shrink 控制縮減分配</h2>
    <div class="flexcard flexcard4">
        <!-- 要用加法.left+.mid+.right 才會是同一層的div -->
        <div class="left">L 400px(flex-shrink 0 縮小的時候寬度不會被壓縮)</div>
        <div class="mid">M 300px</div>
        <div class="right">R 200px</div>
    </div>

    <!-- 順序練習 -->
    <h2>順序 flex-direction: column-reverse / row-reverse</h2>

    <div class="flexrow">
        <div>
            <h2>row-reverse</h2>
            <div class="flexcard flexcard5">
                <!-- 要用加法.left+.mid+.right 才會是同一層的div -->
                <div class="left">L6</div>
                <div class="mid">M 120px</div>
                <div class="right">R4</div>
            </div>
        </div>
        <div>
            <h2>column-reverse</h2>
            <div class="flexcard flexcard6">
                <!-- 當空間不夠時，有設定不被壓縮的不會被影響到-->
                <div class="left">L6</div>
                <div class="mid">M 120px</div>
                <div class="right">R4</div>
            </div>
        </div>
    </div>  
    
    <h2>物件排列</h2>  
    <div class="items">
        <div class="mainAxis">主軸 (justify)</div>
        <div class="subAxis">副軸 (align)</div>
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
    </div>
</body>
</html>