<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      background: radial-gradient(#555, #292929);
    }
    /* 研究position relative */
    label {
      position: relative;
      width: 300px;
      height: 150px;
      background: #3e3e3e;
      box-shadow: 0 0 0 4px #303030;
      border-radius: 75px;
      cursor: pointer;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    label input {
      appearance: none;
    }
    label span {
      position: absolute;
      left: 0;
      width: 175px;
      height: 150px;
      background: url(/img/Coffee_01.png);
      background-size: auto 150px;
      background-repeat: no-repeat;
      transition: 0.8s ease-in-out;
      transform: rotate(-180deg);
      /* 變化的起點位置 */
      transform-origin: 75px;
    }
    label input:checked ~ span {
      left: 150px;
      background: url(/img/Coffee_02.png);
      background-size: auto 150px;
      background-repeat: no-repeat;
      transform: rotate(360deg);
    }
    /* 字CSS */
    /* on off CSS */
    label p {
      position: absolute;
      left: -150px;
      color: #fff;
      font-size: 3em;
      filter: drop-shadow(0 0 15px #fff) drop-shadow(0 0 35px #fff);
      transition: 0.5s;
    }
    /* checked 的時候所有的p 都變暗色 */
    label input:checked ~ p {
      color: #8f8f8f;
      filter: none;
    }
    /* 單獨設定一般時候ON的特效 */
    label p:last-child {
      position: absolute;
      left: initial;
      right: -120px;
      color: #8f8f8f;
      filter: none;
    }
    /* 設定checked ON的特效 */
    label input:checked ~ p:last-child {
      color: #fff;
      filter: drop-shadow(0 0 15px #fff) drop-shadow(0 0 35px #fff);
    }
  </style>
  <body>
    <!-- label 沒有寫for 就是單指唯一的input -->
    <label>
      <input type="checkbox" name="coffee" id="" />
      <!-- 放圖片位置 -->
      <span></span>
      <p>OFF</p>
      <p>ON</p>
    </label>
  </body>
</html>
