<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&family=Yeseva+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=DM+Serif+Display&display=swap" rel="stylesheet">
    <title>商城區</title>
</head>
<style>
   .pd-card{
        width: 220px;
        height: 230px;
        background-color: #ffb91759;
        border-radius: 15px;
        position: relative;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 50px 0px;
        cursor: pointer;
    }
    .pd-img{
        width: 130px;
        height: 130px;
        border-radius: 50%;
        overflow: hidden;
        top: -50px;
        position: absolute;
    }
    .pd-img img{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    .pd-card-intro{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 70px;
    }
    .pd-name,.pd-price{
        font-size: 20px;
        font-family: 'Poppins';
    }
    .pd-price{
        margin: 8px 0px;
    }
    .pd-cal{
        font-size: 16px;
        margin-bottom: 0;
    }
    .pd-btn-wrap{
        align-items: center;
        margin: auto;
        justify-content: center;
    }
    .pd-order-btn{
        border: none;
        font-family: 'Poppins';
        font-size: 16px;
        padding: 5px 30px;
        border-radius: 100px;
        background-color: #8FC065;
        color: white;
        margin-right: 8px;
        cursor: pointer;
    }
    .pd-order-btn:focus{
        outline: none;
    }

    .pd-love-icon{
        font-size: 24px;
        color: #FB6107;
    }
    .pd-card-wrap{
        justify-content: space-around;
        flex-wrap: wrap;
        margin-bottom: 50px;
    }

</style>
<body>
    
    <div class="pd-card-wrap d-flex col-md-12 col-lg-9">
        <div class="pd-card d-flex ">
            <div class="pd-img">
                <img src="./../img/專題/product.png" alt="">
            </div>
            <div class="pd-card-intro d-flex">
                <div class="pd-name">雞胸肉沙拉</div>
                <p class="pd-cal">645 Calories</p>
                <p class="pd-price">NT$ 70</p>
                <div class="pd-btn-wrap d-flex">
                    <button class="pd-order-btn">ORDER NOW</button>
                    <div class="pd-love-icon"><i class="far fa-heart"></i></div>
                </div>
            </div>
        </div>
    </div>
    
</body>
</html>