<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./product.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&family=Yeseva+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=DM+Serif+Display&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<style>
    body{
        display: flex;
        height: 100vh;
        cursor: pointer;
    }
    .game-cook{
        background-color: #FFB606;
        height: 100vh;
        width: 50%;
        margin: 0;
        padding: 0;
        text-align: center;
    }
    .game-out{
        background-color: #8FC065;
        height: 100vh;
        width: 50%;
        margin: 0;
        padding: 0;
        text-align: center;

    }
    .cook-title, .out-title{
        margin: auto;
        line-height: 100vh;
        font-size: 60px;
        font-weight: bold;
        color: white;
    }
</style>
<body>
    <div class="game-cook ">
        <h1 class="cook-title">今天自己煮</h1>
    </div>
    <div class="game-out ">
        <h1 class="out-title">不想煮了吃外送</h1>
    </div>
</body>
</html>